@import "fonts"
@import "libs"
@import "vars"

$default-font: "Open Sans"
$pink: #FF004C
$font-color: #242424
$pink-hover: #E40346

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0 0


.img-responsive
	display: block
	max-width: 100%
	height: auto
.hide
	display: none
.btn_mnu, .nav-mb
	display: none
section
	margin-top: -10px
h1, h2, h3
	font-family: "Rubik"
	font-weight: 100
	margin: 0
header
	margin: 20px 0 0
.wrapper
	width: 1170px
	margin: 0 auto

.logo
	width: 160px
	display: block
	float: left
	a
		display: block
		width: 100%
		img
			width: 100%

nav
	width: 810px
	float: left
	display: block

.nav
	width: auto
	display: block
	position: relative
	float: right
	li
		float: left
		display: block
		list-style: none
		width: auto
		margin:  15px
		a
			text-decoration: none
			font-weight: light
			color: #242424
			transition: .5s
			&:hover
				color: $pink

.nav_contact
	width: 190px
	float: left
	display: block
	a
		display: block
		width: 27px
		height: 27px
		float: left
		margin: 15px
		transition: .5s
		&:hover
			opacity: 0.8

.content-bg
	display: inline-block
	width: 100%
	h1
		text-align: center
		font-size: 52px
		color: $font-color
		margin-bottom: 0
		span
			color: $pink
	p
		text-align: center
		font-size: 15px
		letter-spacing: .3px
		margin-top: -20px
		margin-bottom: 50px

.col1
	width: 100%
	display: inline-block
	.left_bg_img
		width: 730px
		display: block
		float: left
	.right_button_move
		display: block
		float: left
		width: 440px
		.content_move
			width: 80%
			margin: 140px auto
			p
				text-align: left
				margin: 0
			a
				background: $pink
				width: 333px
				display: block
				text-align: center
				color: #FFF
				text-decoration: none
				border-radius: 5px
				padding: 20px 0
				margin: 10px 0
				transition: .5s
				&:hover
					background:  $pink-hover

.promotion
	background: $pink
	padding: 30px 0
	display: inline-block
	width: 100%
	.img_prom
		width: 30%	
		float: left
		display: block
		img
			width: auto
			margin: 0 auto
			display: block
	.text_promotion
		width: 60%
		float: left
		h2
			margin: 0
			color: #fff
			display: table
			width: auto
			border-bottom: 2px solid #FFF
		p
			color: #fff
			margin: 0
			span
				font-weight: 700
			a
				color: #242424
				text-decoration: none
				background: #FFF
				margin: 0 10px
				padding: 3px 10px
				border-radius: 5px
				transition: 1s
				&:hover
					opacity: 0.8

.works
	background: #f7f7f7
	padding-bottom: 35px
	h2
		padding: 50px 0

.block_works
	display: inline-block
	width: 100%
	.my_works
		width: 347px
		float: left
		margin: 15px 15px
		display: table
		overflow: hidden
		box-shadow: 0 0 2px 0 rgba(192, 192, 192, 0.23)
		.foto_works
			width: 100%
			display: block
			margin: 0
			overflow: hidden
			img
				width: 100%
				display: block
				transition: all 3s
				&:hover
					transform: scale(2)
		.content_description
			background: #Fff
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			padding: 30px 10px
			display: table
			.fb
				width: 25px
				height: 25px
				float: left
			.title
				margin: 2px 0
				width: 230px
				float: left
				text-align: center
				font-size: 14px

			.heart
				width: 72px
				float: left
				.count
					display: table
					width: auto
					float: left
					font-size: 14px
					margin: 2px 10px
				img

.uslugi
	padding: 50px 0
	display: inline-block
	width: 100%
	h2
		text-align: center
		font-size: 36px
		span
			font-family: "Baloo"
			font-size: 36px
			padding: 0 10px
	.pink_line
		width: 200px
		height: 2px
		border-top: 2px solid $pink
		margin: 0 auto 50px

.uslugi_b
	width: 347px
	float: left
	margin: 10px
	box-shadow: 0 0 2px 0 rgba(192, 192, 192, 0.53)
	padding: 10px
	.title_block_uslugi
		display: inline-block
		width: 100%
		border-bottom: 1px solid $pink
		padding: 5px 0
		h3
			font-size: 16px
			float: left
		.star
			float: right
	.block_price_and_order
		width: 100%
		display: inline-block
		.price
			font-size: 24px
			float: left
			span
				font-size: 14px
		.order
			float: right
			background: $pink
			color: #fff
			text-decoration: none
			padding: 5px 10px
			border-radius: 5px
			transition: .5s
			font-size: 14px
			margin: 5px 0
			&:hover
				background: $pink-hover

.how_we_work
	padding: 50px 0
	display: inline-block
	width: 100%
	h2
		text-align: center
		margin-bottom: 50px
	.we_work_block
		display: inline-block
		width: 100%
		.four_block
			width: 24%
			float: left
			margin: 0 5px
			display: block
			span
				display: block
				width: 100%
				text-align: center
				font-family: "Rubik"
				font-size: 56px
				color: $pink
			p
				text-align: center
.abaut
	display: inline-block
	padding: 50px 0
	width: 100%
	h2
		margin: 0 0 50px
	img
		float: left
		margin-right: 30px
	.text-abaut
		float: left
		width: 750px
		.name
			font-size: 20px
			margin: 0
		.opisanie
			font-size: 14px
		.pink_line_abaut
			width: 200px
			height: 2px
			border-top: 2px solid $pink
			margin: 20px 0
		.text-a
	.contact_abaut
		width: 100%
		display: inline-block
		.tel, .inta
			width: 50%
			float: left
			img
				margin-right: 15px
				margin-top: 3px

footer
	background: #242424
	padding: 20px 0
	p
		width: 60%
		margin: 0 auto
		color: #fff
		text-align: center
		font-size: 14px



@import "media" // Всегда в конце
